EAGLE AutoRouter Statistics:

Job           : /home/maslab-team4/eagle/TheSmartTenDollarJobLessVias/TheSmartTenDollarJob.brd

Start at      : 02:18:52 (7/22/13)
End at        : 02:24:06 (7/22/13)
Elapsed time  : 00:05:14

Signals       :    86   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   112   predefined:  0 ( 4 Vias )

Router memory :   4439400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:01  00:01:07  00:01:01  00:00:57  00:01:08
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :       112       112       112       112       112
Vias              :        43        32        29        28        28
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
