EAGLE AutoRouter Statistics:

Job           : /home/maslab-team4/eagle/TheSmartTenDollarJobLessVias/untitled.brd

Start at      : 23:27:11 (7/21/13)
End at        : 23:27:32 (7/21/13)
Elapsed time  : 00:00:21

Signals       :     6   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   718704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:05  00:00:04  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         2         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
